{
	"name": "anytype2",
	"version": "0.11.5-alpha",
	"description": "Anytype",
	"main": "electron.js",
	"scripts": {
		"lint": "tslint -c tslint.json -p tsconfig.json",
		"update:addon": "./update.sh",
		"start:watch": "webpack-dev-server --mode=development --env.NODE_ENV=development --history-api-fallback --cache",
		"start:watch-prod": "webpack-dev-server --mode=production --env.NODE_ENV=production --history-api-fallback --cache",
		"start:electron": "./node_modules/.bin/electron .",
		"start:electron-wait-webpack": "wait-for-localhost 8080 && ./node_modules/.bin/electron .",
		"start:dev": "npm-run-all --parallel start:watch start:electron-wait-webpack",
		"start:prod": "npm-run-all --parallel start:watch-prod start:electron-wait-webpack",
		"build": "webpack --mode=production --env.NODE_ENV=production -p --config webpack.config.js",
		"dist:mac": "webpack --mode=production --env.NODE_ENV=production -p && DATE=`date '+%Y-%m-%d_%H_%M'` GIT_COMMIT=`git rev-parse --short HEAD` electron-builder --macos",
		"dist:win": "webpack --mode=production --env.NODE_ENV=production -p && DATE=`date '+%Y-%m-%d_%H_%M'` GIT_COMMIT=`git rev-parse --short HEAD` electron-builder --windows",
		"dist:linux": "webpack --mode=production --env.NODE_ENV=production -p && DATE=`date '+%Y-%m-%d_%H_%M'` GIT_COMMIT=`git rev-parse --short HEAD` electron-builder --linux",
		"publish:mac": "webpack --mode=production --env.NODE_ENV=production -p && DATE=`date '+%Y-%m-%d_%H_%M'` GIT_COMMIT=`git rev-parse --short HEAD` BUILD_NUMBER=`git rev-parse --short HEAD` electron-builder --macos --publish  always",
		"publish:linux": "webpack --mode=production --env.NODE_ENV=production -p && DATE=`date '+%Y-%m-%d_%H_%M'` GIT_COMMIT=`git rev-parse --short HEAD` BUILD_NUMBER=`git rev-parse --short HEAD` electron-builder --linux --publish  always",
		"publish:win": "webpack --mode=production --env.NODE_ENV=production -p && DATE=`date '+%Y-%m-%d_%H_%M'` GIT_COMMIT=`git rev-parse --short HEAD` BUILD_NUMBER=`git rev-parse --short HEAD` electron-builder --windows --publish  always"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/anytypeio/js-anytype.git"
	},
	"author": "",
	"license": "",
	"bugs": {
		"url": "https://github.com/anytypeio/js-anytype/issues"
	},
	"homepage": "https://github.com/anytypeio/js-anytype#readme",
	"devDependencies": {
		"@babel/core": "^7.9.6",
		"@types/history": "^4.7.6",
		"@types/i18n": "^0.8.6",
		"@types/is": "0.0.21",
		"@types/jquery": "^3.3.38",
		"@types/lodash": "^4.14.152",
		"@types/long": "^4.0.1",
		"@types/mobx-devtools-mst": "^0.9.7",
		"@types/node": "^12.12.42",
		"@types/react": "^16.9.35",
		"@types/react-beautiful-dnd": "^11.0.5",
		"@types/react-dnd": "^3.0.2",
		"@types/react-dnd-html5-backend": "^3.0.2",
		"@types/react-dom": "^16.9.8",
		"@types/react-router-dom": "^4.3.5",
		"babel-loader": "^8.1.0",
		"babel-preset-env": "^1.7.0",
		"electron": "^8.3.0",
		"electron-builder": "^21.2.0",
		"electron-notarize": "^0.2.1",
		"git-revision-webpack-plugin": "^3.0.6",
		"json-loader": "^0.5.7",
		"sass-loader": "^8.0.2",
		"style-loader": "^1.2.1",
		"ts-loader": "^6.2.2",
		"tslint": "^5.20.1",
		"tslint-react": "^4.2.0",
		"uglifyjs-webpack-plugin": "^2.2.0",
		"url-loader": "^2.3.0",
		"wait-for-localhost-cli": "^1.1.0",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11",
		"webpack-dev-server": "^3.11.0"
	},
	"dependencies": {
		"@sentry/browser": "^5.15.5",
		"amplitude-js": "^5.11.0",
		"array-move": "^2.2.2",
		"bindings": "^1.5.0",
		"blueimp-load-image": "^2.31.0",
		"css-loader": "^3.5.3",
		"electron-devtools-installer": "^3.0.0",
		"electron-dl": "^1.14.0",
		"electron-json-storage": "^4.1.8",
		"electron-log": "^3.0.9",
		"electron-updater": "^4.3.1",
		"electron-util": "^0.12.3",
		"emoji-mart": "^2.11.2",
		"escape-string-regexp": "^4.0.0",
		"file-loader": "^4.3.0",
		"file-type": "^12.4.2",
		"flexsearch": "^0.6.32",
		"fs": "0.0.1-security",
		"get-input-selection": "^1.1.4",
		"highlight.js": "^9.18.1",
		"history": "^4.10.1",
		"install": "^0.13.0",
		"is": "^3.3.0",
		"jquery": "^3.5.1",
		"lazy-val": "^1.0.4",
		"lodash": "^4.17.15",
		"lowlight": "^1.13.1",
		"mem": "^6.1.0",
		"mobx": "^5.15.4",
		"mobx-decorators": "^6.0.1",
		"mobx-devtools-mst": "^0.9.22",
		"mobx-logger": "^0.7.1",
		"mobx-react": "^6.2.2",
		"mobx-state-tree": "^3.16.0",
		"node-sass": "^4.14.1",
		"npm": "^6.14.5",
		"npm-run-all": "^4.1.5",
		"object-assign": "^4.1.1",
		"os": "^0.1.1",
		"protobufjs": "^6.9.0",
		"raf": "^3.4.1",
		"react": "^16.13.1",
		"react-addons-shallow-compare": "^15.6.2",
		"react-dom": "^16.13.1",
		"react-hot-loader": "^4.12.21",
		"react-router-dom": "^5.2.0",
		"react-sortable-hoc": "^1.11.0",
		"read-chunk": "^3.2.0",
		"readline": "^1.3.0",
		"rehype": "^9.0.1",
		"runes": "^0.4.3",
		"selection-ranges": "^3.0.3",
		"sentry": "^0.1.2",
		"sha1": "^1.1.1",
		"source-map-loader": "^0.2.4",
		"sprintf-kit": "^2.0.0",
		"typescript": "^3.9.3",
		"webpack-bundle-analyzer": "^3.8.0",
		"xtend": "^4.0.2"
	},
	"build": {
		"generateUpdatesFilesForAllChannels": true,
		"afterSign": "electron/notarize.js",
		"appId": "com.anytype.anytype2",
		"compression": "normal",
		"productName": "Anytype",
		"protocols": [
			{
				"name": "Anytype2",
				"role": "Editor",
				"schemes": [
					"anytype2"
				]
			}
		],
		"asarUnpack": [
			"dist/main.js",
			"dist/index.html",
			"dist/run.js",
			"build"
		],
		"extraResources": [],
		"files": [
			"electron.js",
			"build",
			"!dist/*",
			"dist/index.html",
			"dist/main.js",
			"dist/run.js",
			"dist/img/**/*",
			"!node_modules/**/*",
			"node_modules/electron-util",
			"node_modules/new-github-issue-url",
			"node_modules/electron-is-dev",
			"node_modules/electron-dl",
			"node_modules/electron-updater",
			"node_modules/electron-log",
			"node_modules/unused-filename",
			"node_modules/modify-filename",
			"node_modules/path-exists",
			"node_modules/pupa",
			"node_modules/ext-name",
			"node_modules/ext-list",
			"node_modules/mime-db",
			"node_modules/sort-keys",
			"node_modules/sort-keys-length",
			"node_modules/is-plain-obj",
			"node_modules/bindings",
			"node_modules/file-uri-to-path",
			"node_modules/blueimp-load-image",
			"node_modules/read-chunk",
			"node_modules/pify",
			"node_modules/with-open-file",
			"node_modules/p-try",
			"node_modules/p-finally",
			"node_modules/file-type",
			"node_modules/sprintf-kit",
			"node_modules/es5-ext",
			"node_modules/lowlight",
			"node_modules/highlight.js/lib/highlight.js",
			"node_modules/highlight.js/lib/languages/*",
			"node_modules/fault",
			"node_modules/format",
			"node_modules/lazy-val",
			"node_modules/builder-util-runtime",
			"node_modules/debug",
			"node_modules/ms",
			"node_modules/semver",
			"node_modules/js-yaml",
			"node_modules/fs-extra",
			"node_modules/universalify",
			"node_modules/graceful-fs",
			"node_modules/jsonfile",
			"node_modules/electron-json-storage",
			"node_modules/lodash",
			"node_modules/async",
			"node_modules/rimraf",
			"node_modules/mkdirp",
			"node_modules/write-file-atomic",
			"node_modules/imurmurhash",
			"node_modules/signal-exit",
			"node_modules/lockfile",
			"node_modules/at-least-node"
		],
		"dmg": {
			"sign": false
		},
		"mac": {
			"icon": "electron/icon.icns",
			"type": "distribution",
			"hardenedRuntime": true,
			"gatekeeperAssess": false,
			"entitlements": "electron/entitlements.mac.plist",
			"entitlementsInherit": "electron/entitlements.mac.plist",
			"target": [
				"dmg",
				"zip"
			],
			"identity": "6SFR4648FW",
			"category": "public.app-category.productivity",
			"artifactName": "${productName}-${version}.${ext}",
			"publish": [
				{
					"provider": "spaces",
					"name": "at9412003",
					"region": "fra1"
				}
			]
		},
		"win": {
			"target": "nsis",
			"icon": "electron/icon.ico",
			"publish": [
				{
					"provider": "spaces",
					"name": "at9412003",
					"region": "fra1"
				}
			]
		},
		"linux": {
			"icon": "electron/icon.png",
			"target": [
				"snap",
				"AppImage"
			],
			"description": "Anytype",
			"publish": [
				{
					"provider": "spaces",
					"name": "at9412003",
					"region": "fra1"
				}
			]
		}
	}
}
