{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "ES2020",
        "target": "es6",
        "jsx": "react",
        "resolveJsonModule": true,
        "moduleResolution": "Node",
        "experimentalDecorators": false,
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "baseUrl": "./src",

        "paths": {
            "json": [
                "json"
            ],
            "Component/*": [
                "ts/component/*"
            ],
            "Component": [
                "ts/component"
            ],
            "Interface/*": [
                "ts/interface/*"
            ],
            "Interface": [
                "ts/interface"
            ],
            "Docs/*": [
                "ts/docs/*"
            ],
            "Docs": [
                "ts/docs"
            ],
            "Lib/*": [
              "ts/lib/*"
            ],
            "Lib": [
				"ts/lib"
            ],
            "Model/*": [
              "ts/model/*"
            ],
            "Model": [
				"ts/model"
            ],
            "Store/*": [
                "ts/store/*",
            ],
            "Store": [
                "ts/store",
            ],
            "protobuf/*": [
                "../dist/lib/*"
            ],
          }
    },
	"include": [
		"src/**/*"
	],
    "exclude": [ 
		"node_modules/**/*", 
		"dist/**/*", 
	]
}