{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🔨 Build UI",
      "type": "shell",
      "command": "make build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "🚀 Install (Build + Deploy)",
      "type": "shell",
      "command": "make install",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "📋 Copy Only (No Build)",
      "type": "shell",
      "command": "make copy",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "⚡ Dev Server",
      "type": "shell",
      "command": "make dev",
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    }
  ]
}
